# To-Do-Application

TO-DO-Application/: ReadMe  pom.xml
TO-DO-Application/src/main/java/com/hosalli/hegde/TODOApplication/: ToDoApplication.java
TO-DO-Application/src/main/java/com/hosalli/hegde/TODOApplication/Configure/: MyCustomAuthenticationProvider.java  TodoSecurityConfig.java
TO-DO-Application/src/main/java/com/hosalli/hegde/TODOApplication/Controllers/: LoginRegistrationManagementController.java  ManageTODOController.java
TO-DO-Application/src/main/java/com/hosalli/hegde/TODOApplication/Dao/: TodoDao.java  TodoDaoImpl.java
TO-DO-Application/src/main/java/com/hosalli/hegde/TODOApplication/Models/: DeleteTodo.java  LoginUserInfo.java  RegisterUser.java  TodoEntity.java  TodoPojo.java  UserNamePojo.java
TO-DO-Application/src/main/java/com/hosalli/hegde/TODOApplication/Service/: AuthenticationService.java  AuthenticationServiceImpl.java  TodoService.java  TodoServiceImpl.java
TO-DO-Application/src/main/java/com/hosalli/hegde/TODOApplication/Util/: TodoApplicationUtil.java
TO-DO-Application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
TO-DO-Application/src/test/java/com/hosalli/hegde/TODOApplication/: ToDoApplicationTests.java
