spring.application.name=TO-DO-Application
server.port=8081
logging.level.org.springframework=DEBUG

#User name and password for the data base connection

#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver

#User name and password for the  in memmory data base connection
spring.h2.console.enabled= true
spring.datasource.url = jdbc:h2:mem:testDb
spring.datasource.username= Hegde
spring.datasource.hikari.password= 1234
